Fitting 3 folds for each of 300 candidates, totalling 900 fits
[Parallel(n_jobs=3)]: Done  44 tasks      | elapsed:  4.6min
[Parallel(n_jobs=3)]: Done 194 tasks      | elapsed: 23.1min
[Parallel(n_jobs=3)]: Done 444 tasks      | elapsed: 71.4min
[Parallel(n_jobs=3)]: Done 794 tasks      | elapsed: 164.7min
[Parallel(n_jobs=3)]: Done 900 out of 900 | elapsed: 194.8min finished
best score: 0.779
best parameters set:
	 clf__C: 10
	 vect__max_df: 0.7
	 vect__ngram_range: (1, 1)
	 vect__use_idf: True
('Accuracy:', 0.78521746417497695)
Fitting 3 folds for each of 300 candidates, totalling 900 fits
[Parallel(n_jobs=3)]: Done  44 tasks      | elapsed:  3.9min
[Parallel(n_jobs=3)]: Done 194 tasks      | elapsed: 17.7min
[Parallel(n_jobs=3)]: Done 444 tasks      | elapsed: 54.2min
[Parallel(n_jobs=3)]: Done 794 tasks      | elapsed: 131.1min
[Parallel(n_jobs=3)]: Done 900 out of 900 | elapsed: 153.2min finished
best score: 0.719
best parameters set:
	 clf__C: 20
	 vect__max_df: 0.6
	 vect__ngram_range: (1, 2)
	 vect__use_idf: True
('Accuracy:', 0.73130892348169263)
